<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="Form.css">

        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 600px;
                margin: 0;
                background-color: blue;
            }


            form {
                width: 700px;
                height: 500px;
                text-align: center;
                background-color: white;
            }

            label {
                display: block;
                margin-top: 10px;
            }


            .buttons button {
                margin-top: 10px;
                width: 100px;
                height: 30px;
                font-size: 14px;
            }

            .f1 {
                color: whitesmoke;
            }

        </style>

    </head>
    <body>
        <center>
                <font class="f1">
                    <h2>
                        <i>
                            <u>
                               Customer Survey Form
                            </u>
                        </i>
                    </h2>
                </font>
            <form align="center"><br>
                <table align="center" border="1px" cellpadding="10px" cellspacing="10px">
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" placeholder="please enter first name" required></td>
                  </tr>  
                  <tr>
                    <td>Last Name</td>
                    <td><input type="text" placeholder="please enter last name" required></td>
                 </tr>
                 <tr>
                    <td>Date of Birth</td>
                    <td><input type="date" name="dateofbirth" placeholder="please select your date of birth" required></td>
                 </tr>     
                  <tr>
                       <td>Country</td>
                       <td>
                        <select id="country" required>
                            <option value="select">Select</option>
                            <option value="india">India</option>
                            <option value="america">America</option>
                            <option value="japan">Japan</option>
                            <option value="france">France</option>
                            <option value="brazil">brazil</option>
                            <option value="canada">Canada</option>
                        </select>
                       </td>
                  </tr>
                  <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>
                  <tr>
                       <td>Profession</td>
                       <td><input type="text" placeholder="Please mention your profession" required></td>
                  </tr>
                  <tr>
                    <td>Email ID</td>
                    <td><input type="email" name="email" placeholder="please enter a valid mail id" required></td>
                  </tr>
                  <tr>
                    <td>Mobile Number</td>
                    <td><input type="number" name="mobile" required></td>
                  </tr>
                  <tr>
                       <td>
                        <input type="submit" value="Submit">
                       </td>
                       <td>
                           <input type="reset" value="Reset">
                       </td>
                  </tr>
                </table>
            </form>
        </center>
    </body>
</html>